.contPrinc{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.separator {
    position: relative;
    height: 35px;
    width: 100%;
    background: white;
    &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, var(--grisClaro) 55%, white 100%);
    }
}

div.h1{
    width: 60%;
    padding: 0 5%;
    margin-top: 40px;
}

h1{
font-size: 2.5rem;
}

a{
text-decoration: none;
font-size: 1.2rem;
color: #0066A6;
}

.contTarg{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 60%;
    padding: 5%;
}

mat-card{
    background-color: var(--grisClaro);
    display: flex;
    flex-direction: column;
}

div.button{
    display: flex;
    justify-content: flex-end;
}

.mat-table-styled-button {
    background-color: white;
    color: rgba(0, 0, 0, 0.87);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);

    &:hover {
      background-color: white;
      color: rgba(0, 0, 0, 0.87);
    }
  }