.contPrinc{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contSec{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 10px 5%;
}

app-separator{
    position: absolute;
    top: 0;
    height: 35px;
    width: 100%;
    background: rgba(255, 255, 255, 0);
}

div.h1{
        width: 60%;
        padding: 0 5%;
        margin-top: 40px;
}

a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #0066A6;
}

h1{
    font-size: 2.5rem;
}

.title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.contTarg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    width: 60%;
}

mat-stepper{
    width: 100%;
}

form{
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-form-field{
    width: 400px;
}

.name{
    display: flex;
    flex-direction: column;
}

mat-card{
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
}

.photoCell{
    padding: 30px 30px;
}

.headerCell{
    padding: 0 30px;
}

div.photoProduct{
    display: flex;
    justify-content: center;
    align-items: center;
}

.photoProduct img{
    height: 80px;
}

.numArt{
    width: 40px;
    text-align: center;
}

div.button{
    display: flex;
    justify-content: flex-end;
}

.mat-table-styled-button {
    background-color: white;
    color: rgba(0, 0, 0, 0.87);
    pointer-events: none;
    border-radius: 2px;
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);

    &:hover {
      background-color: white;
      color: rgba(0, 0, 0, 0.87);
    }

}

.cart, .paymentOptions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
}

mat-card{
    width: 100%;
}

.paymentOptions mat-card{
    width: 600px;
}

.paymentOptions mat-card-content{
    display: flex;
    gap: 20px;
}

.images{
    display: flex;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 30px;
}

.finalizar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}