.contPrin{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

app-separator{
    position: absolute;
    top: 0;
    height: 35px;
    width: 100%;
    background: rgba(255, 255, 255, 0);
}

div.h1{
    width: 60%;
    padding: 0 5%;
    margin-top: 40px;
}

h1{
font-size: 2.5rem;
}

a{
text-decoration: none;
font-size: 1.2rem;
color: #0066A6;
}

.contTarg{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    padding: 2% 0 5%;
}

h1{
    font-size: 2.5rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
}

mat-card{
    background-color: rgb(244, 244, 244);
    width: 100%;
}

.groupName, .groupUserData{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    padding: 30px;
}

.groupMapCont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.groupAddress{
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 49%;
    padding: 30px;
}

#map{
    width: 49%;
    height: 300px;
}

mat-card-actions{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
}

.groupAddress mat-form-field{
    width: 100%;
}

// .profileItem{
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
//     gap: 20px;
//     padding: 25px 40px;
//     font-size: 1rem;
// }

// label{
//     width: 15%;
//     font-weight: 500;
// }

// input{
//     height: 30px;
//     border-radius: 20px;
//     border: none;
//     padding: 15px 10px;
//     box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);

// }

// input:focus{
//     outline: none;
// }

// button{
//     position: absolute;
//     bottom: 20px;
//     right: 20px;
// }